# SixForce

./: .gitignore  D.EEF(H)-485多分量传感器嵌入式变送器使用说明-250313.docx  SixForce.sln
SixForce/: App.xaml  App.xaml.cs  README.md  SixForce.csproj
SixForce/Configs/: register_config.json
SixForce/Constants/: AppConstants.cs
SixForce/Converters/: BoolToVisibilityConverter.cs
SixForce/Exceptions/: ModbusException.cs
SixForce/Models/: CalibrationData.cs  DataRecord.cs  ModbusRegisterMap.cs
SixForce/Resource/: BoolToVisibilityConverter .cs  BoolToVisibilityConverter.cs
SixForce/Services/: DataRecordService.cs  IDataRecordService.cs  IMessageService.cs  IModbusService.cs  MessageService .cs  ModbusRTUService.cs  ThemeService.cs
SixForce/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
SixForce/ViewModels/: CenterPanelViewModel.cs  DecouplingMatrixViewModel.cs  LeftPanelViewModel.cs  MainViewModel.cs  RecordHistoryViewModel.cs  RightPanelViewModel.cs
SixForce/Views/: CenterPanel.xaml  CenterPanel.xaml.cs  ClearChannelDialog.xaml  ClearChannelDialog.xaml.cs  DecouplingMatrixView.xaml  DecouplingMatrixView.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordCommentDialog.xaml  RecordCommentDialog.xaml.cs  RecordHistoryView.xaml  RecordHistoryView.xaml.cs  RecordViewerWindow.xaml  RecordViewerWindow.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs
docs/: UI_Design_Plan.md
